File: MPI/laplace_mpi.f90

!Parallel version requires more attention to global coordinates
subroutine initialize(temperature_last, npes, mype )
      implicit none

      integer, parameter             :: columns_global=1000
      integer, parameter             :: rows=1000
      integer, parameter             :: total_pes=4
      integer, parameter             :: columns=columns_global/total_pes

      integer                        :: i,j
      integer                        :: npes,mype

      double precision, dimension(0:rows+1,0:columns+1) :: temperature_last
      double precision               :: tmin, tmax

      temperature_last = 0

      !Left and Right Boundaries
      if( mype == 0 ) then
         do i=0,rows+1
            temperature_last(i,0) = 0.0
         enddo
      endif
      if( mype == npes-1 ) then
         do i=0,rows+1
            temperature_last(i,columns+1) = (100.0/rows) * i
         enddo
      endif

      !Top and Bottom Boundaries
      tmin =  mype    * 100.0/npes
      tmax = (mype+1) * 100.0/npes
      do j=0,columns+1
         temperature_last(0,j) = 0.0
         temperature_last(rows+1,j) = tmin + ((tmax-tmin)/columns) * j
      enddo

end subroutine initialize

File: laplace_mpi.c
void initialize(int npes, int my_PE_num) {

  double tMin, tMax; //Local boundary limits
  int i, j;

  for (i = 1; i <= ROWS; i++) {
    for (j = 0; j <= COLUMNS; j++) {
      Temperature_last[i][j] = 0.0;
    }
  }

  tMin = (my_PE_num) * 100 / npes;
  tMax = (my_PE_num + 1) * 100 / npes;

  // Local boundry condition endpoints
  for (i = 0; i <= ROWS + 1; i++) {
    Temperature_last[i][0] = 0.0;
    Temperature_last[i][COLUMNS + 1] = tMin + ((tMax - tMin) / ROWS) * i;
  }

  if (my_PE_num == 0) {
    for (j = 0; j <= COLUMNS + 1; j++) {
      Temperature_last[0][j] = 0.0;
    }
  }

  if (my_PE_num == npes - 1) {
    for (j = 0; j <= COLUMNS + 1; j++) {
      Temperature_last[ROWS + 1][j] = (100.0 / COLUMNS) * j;
    }
  }

}
